# gridclanpuzzles

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  netlify.toml
gridclan-backend/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  openapi.yml  pom.xml
gridclan-backend/nginx/: nginx.conf
gridclan-backend/sql/: V1__init_schema.sql  V3__admin_role_profile.sql
gridclan-backend/src/main/java/com/gridclan/: GridClanApplication.java
gridclan-backend/src/main/java/com/gridclan/anticheat/: AntiCheatEngine.java  Validators.java
gridclan-backend/src/main/java/com/gridclan/chess/: ChessEngine.java
gridclan-backend/src/main/java/com/gridclan/config/: AdsProperties.java  GemStoreProperties.java  PasswordEncoderConfig.java  ReadReplicaConfig.java  RedisConfig.java  RelworxProperties.java  SecurityConfig.java  WalletProperties.java  WebSocketConfig.java
gridclan-backend/src/main/java/com/gridclan/controller/: AccountController.java  AdminController.java  AdsController.java  AuthController.java  BattleshipController.java  ChallengeController.java  ChatController.java  ChessController.java  CommunityController.java  DataExportController.java  FeedbackController.java  GameChatController.java  GameChatRestController.java  GameSessionController.java  GemController.java  GlobalExceptionHandler.java  GlobalLeaderboardController.java  GomokuController.java  LevelController.java  MonopolyController.java  OpsController.java  PasswordResetController.java  PaymentController.java  PlayerPointsController.java  PlayerStatsController.java  PrivacyController.java  ScrabbleController.java  TournamentController.java  UserProfileController.java  VoiceConfigController.java  VoiceSignalController.java
gridclan-backend/src/main/java/com/gridclan/dto/: AdRewardRequest.java  AuthRequest.java  AuthResponse.java  ChatMessage.java  ErrorResponse.java  GiftGemsRequest.java  HintResponse.java  InitiateCardRequest.java  InitiatePurchaseRequest.java  InitiateWithdrawalRequest.java  MoveRequest.java  MoveResponse.java  RefreshRequest.java  RegisterRequest.java  ReplayRequest.java  ReviveRequest.java  SessionStartRequest.java  SessionStartResponse.java  VoiceSignal.java
gridclan-backend/src/main/java/com/gridclan/entity/: ActiveSession.java  ActiveSessionId.java  AdSession.java  AuditLog.java  BattleshipGame.java  Challenge.java  ChessGame.java  ClientErrorEvent.java  Community.java  CommunityMember.java  CommunityMessage.java  FeatureFlag.java  Feedback.java  FlaggedEvent.java  GameChatMessage.java  GemPurchase.java  GemTransaction.java  GomokuGame.java  LedgerTransaction.java  MonopolyGame.java  PlayerGamePoints.java  PlayerGems.java  PlayerLevelProgress.java  PlayerPoints.java  PlayerWallet.java  ScrabbleGame.java  Tournament.java  TournamentMatch.java  TournamentParticipant.java  User.java  WalletTransaction.java  Withdrawal.java
gridclan-backend/src/main/java/com/gridclan/exception/: AccountNotFoundException.java  CheatDetectedException.java  DuplicateRequestException.java  DuplicateRewardException.java  GiftLimitExceededException.java  HintsBlockedException.java  InsufficientBalanceException.java  InsufficientGemsException.java  InvalidSessionStateException.java  SessionNotFoundException.java  UserNotFoundException.java
gridclan-backend/src/main/java/com/gridclan/gridscrabble/: Letters.java  MoveValidator.java  Placement.java  Premiums.java  ScrabbleBoard.java  TileBag.java  WordList.java
gridclan-backend/src/main/java/com/gridclan/job/: ArchiveJob.java  CommunityDistributionJob.java  IpPurgeJob.java  TournamentSchedulerJob.java  TurnTimerJob.java
gridclan-backend/src/main/java/com/gridclan/monopoly/: MonopolyBoard.java  MonopolyEngine.java  MonopolyState.java
gridclan-backend/src/main/java/com/gridclan/service/: ChessAi.java  (+41 more)
gridclan-backend/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
gridclan-backend/src/main/resources/db/migration/: V10__fix_feature_flags_country_code_type.sql  V11__challenges.sql  V12__scrabble_games.sql  V13__word_search.sql  V14__gomoku_games.sql  V15__battleship_games.sql  V16__chat_messages.sql  V17__token_version.sql  V18__player_game_points.sql  V19__tournament_matches.sql  V1__init_schema.sql  V20__feedback.sql  V21__gomoku_solo.sql  V22__battleship_solo.sql  V23__scrabble_solo.sql  V24__difficulty_levels.sql  V25__board_game_difficulty.sql  V26__gem_purchases.sql  V27__gem_purchase_card.sql  V28__gem_purchase_reason.sql  V29__session_move_limit.sql  V2__tournament_participants.sql  V30__wallet_withdrawals.sql  V31__ad_rewards.sql  V32__welcome_bonus_backfill.sql  V33__ad_fraud_and_consent.sql  V34__financial_retention_and_terms_consent.sql  V35__game_chat_messages.sql  V36__scrabble_multiplayer_and_move_log.sql  V37__chess_games.sql  V38__monopoly_games.sql  V39__tournament_group_matches.sql  V40__pause_games_and_tournaments.sql  V41__chess_solo.sql  V4__partitions_and_monitoring.sql  V5__compliance_kyc_multichain.sql  V6__ccpa_do_not_sell.sql  V7__gems.sql  V8__remove_financial_features.sql  V9__drop_preferred_currency.sql
gridclan-backend/src/main/resources/static/: admin.html
gridclan-backend/src/main/resources/static/legal/: privacy-policy.html  terms-of-service.html
gridclan-backend/src/main/resources/templates/email/: deletion-confirmation.html  password-reset-otp.html  suspension-notice.html
gridclan-backend/src/test/java/com/gridclan/: AccountDeletionServiceTest.java  AdRewardTest.java  AdminUserSearchTest.java  AntiCheatEngineTest.java  BattleshipGameServiceTest.java  ChessAiTest.java  ChessEngineTest.java  DifficultyLadderTest.java  GameChatServiceTest.java  GameSessionServiceTest.java  GemPurchaseTest.java  GlobalLeaderboardRepositoryTest.java  GomokuGameServiceTest.java  GridScrabbleEngineTest.java  IntegrationTest.java  LeaderboardServiceTest.java  MonopolyEngineTest.java  PlayerStatsRepositoryTest.java  RelworxClientTest.java  ScrabbleAiTest.java  ScrabbleGameServiceTest.java  TournamentBracketServiceTest.java  WalletServiceTest.java  WithdrawalTest.java  WordSearchTest.java
(+167 files in other folders)
